<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style/contactstyle.css">
</head>
<body>
    <br>
    <div class="maincontact"></div>
    <pre id="name">Mr.Satish Rathod</pre>
    <div class="contact">
        
        <div class="touch"><br><p><b>Get in touch</b> </p></div>
        <div class="email"><br><P><b> Email to us </b><br><br>
                        <a href=""><i>sr9022069@gmail.com</i></a> </p>
                        </div>
                        <div class="email"><br><P><b> Office </b><br>
                        <address>SR farms-House, Buldhana, <br>Maharastra 443001, <br>India.</address>  </p>
                        </div>
                        <div class="email"><br><P><b> Phone</b><br><br>
                            Mon - Sat from 7am to 7pm<br><a href="">+91 8999384703</a></p>
                        </div>
    </div>
    </div>

</body>
</html>